# umbraco-container

./: .gitignore  Dockerfile  LICENSE.md  README.md  UmbracoContainer.sln  dockerbuild.ps1
.github/: dependabot.yml
.github/workflows/: docker-image.yml  dotnet.yml
UmbracoContainer/: Program.cs  Startup.cs  UmbracoContainer.csproj  appsettings-schema.json  appsettings-schema.usync.json  appsettings.json  umbraco-package-schema.json
UmbracoContainer/Properties/: launchSettings.json
UmbracoContainer/Views/: _ViewImports.cshtml
